XamBuildersDiary/XamBuildersDiary/XamBuildersDiary/Views/NewSiteDiaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamBuildersDiary.Views.NewSiteDiaryPage"
             Title="New Diary">
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Spacing="20" Padding="15">
                    <Label Text="Location Placeholder" FontSize="Medium" />
                </StackLayout>
                <StackLayout Spacing="20" Padding="15" BackgroundColor="#e5e5e5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Text="Add to site diary" FontSize="Large" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                        <Label Grid.Row="1" Grid.Column="2" Text="?" FontSize="Large" VerticalTextAlignment="End" VerticalOptions="End" />
                    </Grid>
                    <StackLayout Spacing="20" Padding="15" BackgroundColor="White">
                        <Label Text="Add Photos to site diary" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5" HorizontalOptions="FillAndExpand" />
                        <Label Text="List of Image Placeholder" FontSize="Medium" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                        <Button Text="Add a photo" BackgroundColor="#96d600" TextColor="White" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Text="Include in photo gallery" FontAttributes="Bold"  />
                            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding siteDiary.InclueInPhotoGallery}"  />
                        </Grid>
                    </StackLayout>
                    <StackLayout Spacing="20" Padding="15" BackgroundColor="White">
                        <Label Text="Comments" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5" HorizontalOptions="FillAndExpand" />
                        <Entry Text="{Binding siteDiary.Commment}" Placeholder="Comments" PlaceholderColor="DarkGray" />
                    </StackLayout>
                    <StackLayout Spacing="20" Padding="15" BackgroundColor="White">
                        <Label Text="Details" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5" HorizontalOptions="FillAndExpand" />
                        <DatePicker MinimumDate="01/01/2022" MaximumDate="12/31/2000" Date="{Binding siteDiary.Date}" TextColor="DarkGray" />
                        <Picker Title="Select Area" ItemsSource="{Binding Area }" ItemDisplayBinding="{Binding Area}" SelectedItem="{Binding siteDiary.Area, Mode=TwoWay}" />
                        <Picker Title="Task Category" ItemsSource="{Binding TaskCategory }" ItemDisplayBinding="{Binding TaskCategory}" SelectedItem="{Binding siteDiary.TaskCategory, Mode=TwoWay}" />
                        <Entry Text="Tags" TextColor="DarkGray" />
                    </StackLayout>

                    <StackLayout Spacing="20" Padding="15" BackgroundColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Text="Link to existing event?" FontAttributes="Bold"  />
                            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding siteDiary.IsLinkedToExistingEvent }"  />
                        </Grid>
                        <Picker Title="Select an event" ItemsSource="{Binding EventList }" ItemDisplayBinding="{Binding EventList}" SelectedItem="{Binding siteDiary.Event, Mode=TwoWay}" />
                    </StackLayout>
                    <Button Text="Next" BackgroundColor="#96d600" TextColor="White" Command="{Binding NextCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
